; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ./lib-universal

[common]
build_flags = -D VERSION=1.2.3 -D DEBUG=1
lib_deps_external = PCF8574
lib_deps = Wire, ${common.lib_deps_external}

[env:nano]
build_flags = -D PIN_BUS_VERBOSE
platform = atmelavr
framework = arduino
board = nanoatmega328
src_filter = +<*> -<platform-test>
lib_deps = ${common.lib_deps}

[env:universal]
targets = envdump
platform = native
lib_deps = ${common.lib_deps}, googletest

[env:platform-test]
targets = upload, monitor
platform = atmelavr
framework = arduino
; board = uno
board = pro16MHzatmega328 ; 5V
src_filter = -<*> +<platform-test>
lib_deps = ${common.lib_deps}, ArduinoUnit