; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ./lib-universal

; Debug flags
; -D PIN_BUS_VERBOSE
; -D SWITCH_ROUTER_VERBOSE
; -D SOLAR_SWITCH_VERBOSE

[common]
common_build_flags = -D VERSION=1.0.0
build_flags = ${common.common_build_flags}
; uncomment one of the lines below and comment line above to set time
; build_flags = ${common.common_build_flags} -D RTC_SETUP ;use this to setup time to a compile time
; build_flags = ${common.common_build_flags} -D RTC_SETUP -D RTC_DATE='"Dec 26 2020"' -D RTC_TIME='"07:32:45"' ;use this to setup to arbitrary date/time
lib_deps_external = PCF8574, DS3231, git://github.com/dmkishi/Dusk2Dawn#master
lib_deps = Wire, ${common.lib_deps_external}

[env:nano]
build_flags = ${common.build_flags}
platform = atmelavr
framework = arduino
board = nanoatmega328
src_filter = +<*> -<platform-test>
lib_deps = ${common.lib_deps}

; this config is used to support vscode only. It may be removed in the future
[env:nano-test]
build_flags = ${common.build_flags}
platform = atmelavr
framework = arduino
board = nanoatmega328
src_filter = +<*> -<platform-test>
lib_deps = ${common.lib_deps}, googletest

[env:mini5]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328 ; 5V 
build_flags = ${common.build_flags}
src_filter = +<*> -<platform-test>
lib_deps = ${common.lib_deps}

[env:universal]
targets = envdump
platform = native
lib_deps = ${common.lib_deps}, googletest

[env:platform-test]
targets = upload, monitor
platform = atmelavr
framework = arduino
; board = uno
board = pro16MHzatmega328 ; 5V
src_filter = -<*> +<platform-test>
lib_deps = ${common.lib_deps}, ArduinoUnit